<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="favmusic.html">favmusic</a></li>
            <li class="active"><a href="index.html">home</a></li>
        </ul>
        <h1>Vikhyat Konchada</h1>
        <p>Sigma extreme cool person</p>
        <p>awesome guy</p>
        <img
            src="https://cloud-1lgnmk5nw-hack-club-bot.vercel.app/2no_css.png"
        />
    </body>
</html>
